plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.14'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.14'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.14'
	runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.14'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}

tasks.named('test') {
	useJUnitPlatform()
}
